
- hosts: all
  become: true
  tasks:
  - debug: msg="Installing bluemix client utils"

  - name: "Install jq"
    apt:
      name: jq
      update_cache: yes

  - name: Get latest bx cli version
    shell: curl -s https://clis.ng.bluemix.net/all_versions  | jq '.[0].version' | tr -d '"'
    register: bx_version

  - debug: msg="bxcli version {{ bx_version }}"

  - name: Get blumix cli tarball
    get_url:
      url: "https://public.dhe.ibm.com/cloud/bluemix/cli/bluemix-cli/Bluemix_CLI_{{ bx_version.stdout }}_amd64.tar.gz"
      dest: /root/Bluemix_CLI_0.5.5_amd64.tar.gz
      mode: 0755

  - name: untar bx cli tarball
    unarchive:
      src: /root/Bluemix_CLI_0.5.5_amd64.tar.gz
      dest: /root/
      remote_src: yes

  - name: install bluemix cli using provided script
    command: /root/Bluemix_CLI/install_bluemix_cli

  - name: configure bx cli to not send usage information
    command: bluemix config --usage-stats-collect false
